{
  "name": "pattern-pastejs",
  "version": "1.0.0",
  "description": "A nodeJS console app that generates templates of javascript patterns",
  "main": "app.js",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leewaygroups/pattern-pastejs.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "patterns"
  ],
  "author": "Prince O. Onyenike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leewaygroups/pattern-pastejs/issues"
  },
  "homepage": "https://github.com/leewaygroups/pattern-pastejs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
